# PeliculasApi

./: PeliculasApi.sln  README.md
PeliculasApi/: ApplicationDbContext.cs  PeliculasApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
PeliculasApi/APiBehavior/: BehaviorBadRequest.cs
PeliculasApi/Controllers/: ActoresController.cs  CinesController.cs  CuentasController.cs  GenerosController.cs  PeliculasController.cs  RatingsController.cs
PeliculasApi/Entidades/: Actor.cs  Cine.cs  Genero.cs  Pelicula.cs  PeliculasActores.cs  PeliculasCines.cs  PeliculasGenero.cs  Rating.cs
PeliculasApi/Filtros/: FiltroDeExcepcion.cs  ParsearBadRequest.cs
PeliculasApi/Migrations/: 20220118113644_Initial.Designer.cs  20220120205247_InicialMigrationSQLLocalHost.Designer.cs  20220120205247_InicialMigrationSQLLocalHost.cs  20220125194952_Actores.Designer.cs  20220125194952_Actores.cs  20220125204631_Actores2.Designer.cs  20220125204631_Actores2.cs  20220201154854_Cines.Designer.cs  20220201154854_Cines.cs  20220206151448_peliculas.Designer.cs  20220206151448_peliculas.cs  20220207175933_PeliculasCorrecionTitulo.Designer.cs  20220207175933_PeliculasCorrecionTitulo.cs  20220307201821_SistemaUsuariosIdentity.Designer.cs  20220307201821_SistemaUsuariosIdentity.cs  20220317130259_ratings.Designer.cs  20220317130259_ratings.cs  ApplicationDbContextModelSnapshot.cs
PeliculasApi/Properties/: launchSettings.json  serviceDependencies.PeliculasApi20220330192624 - Web Deploy.json  serviceDependencies.json
PeliculasApi/Utils/: AlmacenadorArchivosLocal.cs  AlmacenadorAzureStorage.cs  AutoMapperProfiles.cs  ExtensionesMetodos.cs  HttpContextExtensions.cs  IAlmacenadorArchivos.cs  (+2 more)
(+23 files in other folders)
